# AI Sustainability Dashboard - Environment Configuration

# Copy this file to .env and modify as needed

# =============================================================================

# DATABASE CONFIGURATION

# =============================================================================

# Database URL (SQLite by default)

DATABASE_URL=sqlite:///./data/sustainability.db

# Database type (sqlite, postgresql, mysql)

DATABASE_TYPE=sqlite

# =============================================================================

# SERVER CONFIGURATION

# =============================================================================

# Backend server port

BACKEND_PORT=8000

# Backend server host

BACKEND_HOST=0.0.0.0

# Environment (development, production, testing)

ENVIRONMENT=development

# =============================================================================

# AUTHENTICATION & SECURITY

# =============================================================================

# Secret key for JWT token signing (CHANGE THIS IN PRODUCTION!)

SECRET_KEY=your-secret-key-here-change-in-production

# JWT algorithm

ALGORITHM=HS256

# JWT token expiration time in minutes

ACCESS_TOKEN_EXPIRE_MINUTES=30

# Default admin credentials (used by CLI tool and initial setup)

DASHBOARD_USERNAME=admin
DASHBOARD_PASSWORD=your-password

# =============================================================================

# CLI TOOL CONFIGURATION

# =============================================================================

# Dashboard URL for CLI tool to send metrics

DASHBOARD_URL=http://localhost:8000

# =============================================================================

# FRONTEND CONFIGURATION

# =============================================================================

# Backend API URL (used by frontend to communicate with backend)

NEXT_PUBLIC_API_URL=http://localhost:8000

# Authentication token key for storing JWT tokens

NEXT_PUBLIC_AUTH_TOKEN_KEY=ai-impact-tracker-token

# Session timeout in minutes

NEXT_PUBLIC_SESSION_TIMEOUT=30

# Enable debug mode (development only)

NEXT_PUBLIC_DEBUG=true

# Log level (debug, info, warning, error)

NEXT_PUBLIC_LOG_LEVEL=info

# =============================================================================

# ENERGY CALCULATION SETTINGS

# =============================================================================

# Energy provider for carbon calculations (local training only)

ENERGY_PROVIDER=local

# Region for energy calculations

REGION=local

# =============================================================================

# DEVELOPMENT SETTINGS

# =============================================================================

# Enable debug mode (development only)

DEBUG=true

# Log level (debug, info, warning, error)

LOG_LEVEL=info
